{
  "name": "itranedemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@owaiswiz/use-in-view": "^1.0.16",
    "dotenv": "^16.0.0",
    "feather-icons": "^4.28.0",
    "framer-motion": "^6.2.9",
    "module": "^1.2.5",
    "next": "^12.1.0",
    "nextjs-progressbar": "^0.0.14",
    "nodemailer": "^6.7.3",
    "react": "17.0.2",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "^4.7.0",
    "react-dom": "17.0.2",
    "react-easy-swipe": "^0.0.22",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-seat-picker": "^1.5.3",
    "react-slick": "^0.28.1",
    "react-to-print": "^2.14.5",
    "react-tooltip": "^4.2.21",
    "serverless-mysql": "^1.5.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.7.2",
    "autoprefixer": "^10.4.4",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  }
}
